# BattleGrounds_GFX

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/Asset/: Active_120.sav  Active_60.sav  Active_90.sav
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Active.sav  Active_120.sav  Active_60.sav  Active_90.sav
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/animator/: button_press_animation.xml
app/src/main/res/color/: nav_icon_color.xml  nav_icon_color_selector.xml  neon_accent.xml
app/src/main/res/drawable/: bgmi_accent_gradient.xml  bottom_nav_background.xml  circuit_pattern_overlay.xml  circular_button_danger.xml  circular_button_gaming.xml  circular_progress.xml  cyber_gradient.xml  feedback_gradient.xml  floating_particles.xml  footer_gaming_gradient.xml  fps_card_background.xml  gaming_background.xml  gaming_badge_background.xml  gaming_banner_background.xml  gaming_button_selector.xml  gaming_card_bg.xml  gaming_card_gradient.xml  gaming_circular_progress_cpu.xml  gaming_circular_progress_gpu.xml  gaming_circular_progress_ram.xml  gaming_circular_progress_storage.xml  gaming_folder_upload_button_selector.xml  gaming_gradient_background.xml  gaming_upload_button_selector.xml  glow_ring.xml  gradient_background.xml  gradient_gaming_background.xml  gradient_overlay.xml  hud_background.xml  hud_stats_background.xml  ic_games.xml  ic_gaming_arsenal.xml  ic_gaming_sword.xml  ic_target_crosshair.xml  ic_upload_cloud.xml  korea_accent_gradient.xml  led_indicator_active.xml  neon_glow.xml  neon_line_gradient.xml  performance_card_background.xml  (+19 more)
app/src/main/res/font/: inknut_antiqua.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
